<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ec597bbd33347d4b5d4a006ab550c23" Name="Diagram1" ZoomLevel="82" >
        <AssociationConnector Association="Model.FK_AlunoSet_TurmaSet" />
        <AssociationConnector Association="Model.FK_TurmaSet_ModalidadeSet" />
        <EntityTypeShape EntityType="Model.Meta" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model.SubTipoMeta" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="Model.FK_Meta_SubTipoMeta" />
        <EntityTypeShape EntityType="Model.AnotacaoExecucaoMeta" Width="1.5" PointX="7.5" PointY="9.125" />
        <EntityTypeShape EntityType="Model.RegistroSituacaoExecucaoMeta" Width="1.5" PointX="7.5" PointY="6" />
        <EntityTypeShape EntityType="Model.ChaveAtivacao" Width="1.5" PointX="9.625" PointY="1" />
        <EntityTypeShape EntityType="Model.Permissao" Width="1.5" PointX="11.875" PointY="1" />
        <EntityTypeShape EntityType="Model.Usuario" Width="1.5" PointX="7.375" PointY="1" />
        <AssociationConnector Association="Model.FK_ChaveAtivacao_Usuario" />
        <AssociationConnector Association="Model.FK_Permissao_ChaveAtivacao" />
        <AssociationConnector Association="Model.FK_Permissao_Usuario" />
        <AssociationConnector Association="Model.FK_Meta_Usuario" />
        <EntityTypeShape EntityType="Model.AtividadeFixa" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="Model.ExecucaoMeta" Width="1.5" PointX="5.25" PointY="5" />
        <AssociationConnector Association="Model.FK_AnotacaoExecucaoMeta_ExecucaoMeta" />
        <AssociationConnector Association="Model.FK_ExecucaoMeta_AtividadeFixa" />
        <AssociationConnector Association="Model.FK_ExecucaoMeta_Meta" />
        <AssociationConnector Association="Model.FK_RegistroSituacaoExecucaoMeta_ExecucaoMeta" />
        <AssociationConnector Association="Model.FK_AtividadeFixa_Meta" />
        <EntityTypeShape EntityType="Model.CicloHabito" Width="1.5" PointX="7.5" PointY="12.5" />
        <EntityTypeShape EntityType="Model.DiaSemanaHabito" Width="1.5" PointX="7.5" PointY="16.25" />
        <EntityTypeShape EntityType="Model.GatilhoHabito" Width="1.5" PointX="7.5" PointY="19.75" />
        <EntityTypeShape EntityType="Model.Habito" Width="1.5" PointX="3.75" PointY="15.875" />
        <EntityTypeShape EntityType="Model.HorarioHabito" Width="1.5" PointX="9.75" PointY="14.375" />
        <AssociationConnector Association="Model.FK_CicloHabito_Habito" />
        <AssociationConnector Association="Model.FK_HorarioHabito_CicloHabito" />
        <AssociationConnector Association="Model.FK_DiaSemanaHabito_Habito" />
        <AssociationConnector Association="Model.FK_HorarioHabito_DiaSemanaHabito" />
        <AssociationConnector Association="Model.FK_GatilhoHabito_Habito" />
        <AssociationConnector Association="Model.FK_Habito_Meta" />
        <AssociationConnector Association="Model.FK_ExecucaoMeta_HorarioHabito" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>