<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ec597bbd33347d4b5d4a006ab550c23" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Modalidade" Width="1.5" PointX="16.625" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Turma" Width="1.5" PointX="13.375" PointY="1.75" />
        <AssociationConnector Association="Model.FK_AlunoSet_PessoaSet" />
        <AssociationConnector Association="Model.FK_AlunoSet_TurmaSet" />
        <AssociationConnector Association="Model.FK_TurmaSet_ModalidadeSet" />
        <EntityTypeShape EntityType="Model.AtividadeAula" Width="1.5" PointX="13.625" PointY="9.875" />
        <EntityTypeShape EntityType="Model.Autonomo" Width="1.5" PointX="3.75" PointY="0.625" />
        <EntityTypeShape EntityType="Model.Coordenador" Width="1.5" PointX="11.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Permissao" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model.ProfessorTurma" Width="1.5" PointX="5.25" PointY="5" />
        <AssociationConnector Association="Model.FK_Autonomo_Pessoa" />
        <AssociationConnector Association="Model.FK_Coordenador_Pessoa" />
        <AssociationConnector Association="Model.FK_ProfessorTurma_Turma" />
        <EntityTypeShape EntityType="Model.Aluno" Width="1.5" PointX="6" PointY="7.625" />
        <EntityTypeShape EntityType="Model.Login" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="Model.Pessoa" Width="1.5" PointX="3.125" PointY="3.5" />
        <AssociationConnector Association="Model.FK_Aluno_Turma" />
        <AssociationConnector Association="Model.FK_LoginSet_PessoaSet" />
        <AssociationConnector Association="Model.FK_Turma_Modalidade" />
        <AssociationConnector Association="Model.FK_Permissao_Pessoa" />
        <EntityTypeShape EntityType="Model.Chamada" Width="1.5" PointX="8.625" PointY="5.625" />
        <AssociationConnector Association="Model.FK_Chamada_Aluno" />
        <EntityTypeShape EntityType="Model.JustificativaAula" Width="1.5" PointX="10.875" PointY="5.5" />
        <AssociationConnector Association="Model.FK_JustificativaAula_Chamada" />
        <EntityTypeShape EntityType="Model.DiaSemanaTurma" Width="1.5" PointX="16.875" PointY="4.625" />
        <AssociationConnector Association="Model.FK_DiaSemanaTurma_Turma" />
        <EntityTypeShape EntityType="Model.Bolsista" Width="1.5" PointX="9.5" PointY="0.5" />
        <AssociationConnector Association="Model.FK_Bolsista_Pessoa" />
        <EntityTypeShape EntityType="Model.Aula" Width="1.5" PointX="13.625" PointY="6.875" />
        <AssociationConnector Association="Model.FK_AtividadeAula_Aula" />
        <AssociationConnector Association="Model.FK_Aula_Turma" />
        <AssociationConnector Association="Model.FK_Chamada_Aula" />
        <EntityTypeShape EntityType="Model.Professor" Width="1.5" PointX="6" PointY="0.625" />
        <AssociationConnector Association="Model.FK_Professor_Autonomo" />
        <AssociationConnector Association="Model.FK_Professor_Bolsista" />
        <AssociationConnector Association="Model.FK_Professor_Coordenador" />
        <AssociationConnector Association="Model.FK_ProfessorTurma_Professor" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>