<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ec597bbd33347d4b5d4a006ab550c23" Name="Diagram1" ZoomLevel="63" >
        <EntityTypeShape EntityType="Model.Modalidade" Width="1.5" PointX="10" PointY="8.125" />
        <EntityTypeShape EntityType="Model.Turma" Width="1.5" PointX="10" PointY="4" />
        <AssociationConnector Association="Model.FK_AlunoSet_PessoaSet" />
        <AssociationConnector Association="Model.FK_AlunoSet_TurmaSet" />
        <AssociationConnector Association="Model.FK_TurmaSet_ModalidadeSet" />
        <EntityTypeShape EntityType="Model.AtividadeAula" Width="1.5" PointX="14.875" PointY="4" />
        <EntityTypeShape EntityType="Model.Autonomo" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="Model.Coordenador" Width="1.5" PointX="4.125" PointY="8.375" />
        <EntityTypeShape EntityType="Model.Permissao" Width="1.5" PointX="0.75" PointY="0.5" />
        <AssociationConnector Association="Model.FK_Autonomo_Pessoa" />
        <AssociationConnector Association="Model.FK_Coordenador_Pessoa" />
        <EntityTypeShape EntityType="Model.Aluno" Width="1.5" PointX="10" PointY="0.625" />
        <EntityTypeShape EntityType="Model.Login" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="Model.Pessoa" Width="1.5" PointX="3.125" PointY="3.5" />
        <AssociationConnector Association="Model.FK_Aluno_Turma" />
        <AssociationConnector Association="Model.FK_LoginSet_PessoaSet" />
        <AssociationConnector Association="Model.FK_Turma_Modalidade" />
        <AssociationConnector Association="Model.FK_Permissao_Pessoa" />
        <EntityTypeShape EntityType="Model.Chamada" Width="1.5" PointX="12.375" PointY="0.625" />
        <AssociationConnector Association="Model.FK_Chamada_Aluno" />
        <EntityTypeShape EntityType="Model.JustificativaAula" Width="1.5" PointX="15.125" PointY="0.625" />
        <AssociationConnector Association="Model.FK_JustificativaAula_Chamada" />
        <EntityTypeShape EntityType="Model.DiaSemanaTurma" Width="1.5" PointX="12.5" PointY="8.125" />
        <AssociationConnector Association="Model.FK_DiaSemanaTurma_Turma" />
        <EntityTypeShape EntityType="Model.Bolsista" Width="1.5" PointX="2.25" PointY="8.25" />
        <AssociationConnector Association="Model.FK_Bolsista_Pessoa" />
        <EntityTypeShape EntityType="Model.Aula" Width="1.5" PointX="12.375" PointY="4" />
        <AssociationConnector Association="Model.FK_AtividadeAula_Aula" />
        <AssociationConnector Association="Model.FK_Aula_Turma" />
        <AssociationConnector Association="Model.FK_Chamada_Aula" />
        <EntityTypeShape EntityType="Model.Professor" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="Model.ProfessorTurma" Width="1.5" PointX="7.5" PointY="4.5" />
        <AssociationConnector Association="Model.FK_Professor_Pessoa" />
        <AssociationConnector Association="Model.FK_ProfessorTurma_Professor" />
        <AssociationConnector Association="Model.FK_ProfessorTurma_Turma" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>