<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ec597bbd33347d4b5d4a006ab550c23" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Aula" Width="1.5" PointX="7.5" PointY="8.875" />
        <EntityTypeShape EntityType="Model1.Modalidade" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="Model1.Turma" Width="1.5" PointX="3" PointY="6.875" />
        <AssociationConnector Association="Model1.FK_AlunoSet_PessoaSet" />
        <AssociationConnector Association="Model1.FK_AlunoSet_TurmaSet" />
        <AssociationConnector Association="Model1.FK_Aula_Turma" />
        <AssociationConnector Association="Model1.FK_TurmaSet_ModalidadeSet" />
        <EntityTypeShape EntityType="Model1.AtividadeAula" Width="1.5" PointX="9.75" PointY="11.5" />
        <EntityTypeShape EntityType="Model1.Autonomo" Width="1.5" PointX="5.25" PointY="15" />
        <EntityTypeShape EntityType="Model1.Bolsista" Width="1.5" PointX="8.25" PointY="1.875" />
        <EntityTypeShape EntityType="Model1.Coordenador" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Permissao" Width="1.5" PointX="10.375" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.Professor" Width="1.5" PointX="12.5" PointY="6.5" />
        <EntityTypeShape EntityType="Model1.ProfessorTurma" Width="1.5" PointX="14.75" PointY="7.625" />
        <AssociationConnector Association="Model1.FK_AtividadeAula_Aula" />
        <AssociationConnector Association="Model1.FK_Autonomo_Pessoa" />
        <AssociationConnector Association="Model1.FK_Professor_Autonomo" />
        <AssociationConnector Association="Model1.FK_Bolsista_Pessoa" />
        <AssociationConnector Association="Model1.FK_Bolsista_Turma" />
        <AssociationConnector Association="Model1.FK_Professor_Bolsista" />
        <AssociationConnector Association="Model1.FK_Coordenador_Pessoa" />
        <AssociationConnector Association="Model1.FK_Professor_Coordenador" />
        <AssociationConnector Association="Model1.FK_ProfessorTurma_Professor" />
        <AssociationConnector Association="Model1.FK_ProfessorTurma_Turma" />
        <EntityTypeShape EntityType="Model1.Aluno" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="Model1.Login" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.Pessoa" Width="1.5" PointX="0.75" PointY="2.125" />
        <AssociationConnector Association="Model1.FK_Aluno_Turma" />
        <AssociationConnector Association="Model1.FK_LoginSet_PessoaSet" />
        <AssociationConnector Association="Model1.FK_Turma_Modalidade" />
        <AssociationConnector Association="Model1.FK_Permissao_Pessoa" />
        <EntityTypeShape EntityType="Model1.Chamada" Width="1.5" PointX="9.75" PointY="6.75" />
        <AssociationConnector Association="Model1.FK_Chamada_Aluno" />
        <AssociationConnector Association="Model1.FK_Chamada_Aula" />
        <EntityTypeShape EntityType="Model1.JustificativaAula" Width="1.5" PointX="12" PointY="11" />
        <AssociationConnector Association="Model1.FK_JustificativaAula_Chamada" />
        <EntityTypeShape EntityType="Model1.DiaSemanaTurma" Width="1.5" PointX="5.25" PointY="7.625" />
        <AssociationConnector Association="Model1.FK_Aula_DiaSemanaTurma" />
        <AssociationConnector Association="Model1.FK_DiaSemanaTurma_Turma" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>